<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CVTeacherFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"
            app:layout_constraintRight_toLeftOf="@id/teacher_rating"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profesor1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacher_rating"
            style="@style/TextAppearance.AppCompat.Title"
            />

        <RatingBar
            android:id="@+id/teacher_rating"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            app:layout_constraintLeft_toRightOf="@id/img_profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teacher_name"
            />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>